@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
    font-family: "Fira Sans";
}

body {
    margin: 0;
    padding-top: 50px;
}

nav {
    width: 100%;
    /* height: 50px; */
    position: fixed;
    top: 0;
    overflow: hidden;
}

.navbar {
    background-color: rgb(189, 189, 189);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-name {
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}

.nav-name h1 {
    font-size: 30px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-right: 15px;
}

.nav-link {
    list-style: none;
}

.link {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    /* background-color: rgb(112, 232, 253); */
}

.link:hover {
    background-color: rgb(113, 113, 113);
}

.active {
    background-color: rgb(112, 232, 253);
}

.content {
    width: 100%;
    /* height: 500px; */
    display: flex;
    flex-direction: column;
    background-color: azure;
    font-size: large;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 590px;
    border: 1px solid rgb(115, 205, 243);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 590px;
    border: 1px solid rgb(115, 205, 243);
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 590px;
    border: 1px solid rgb(115, 205, 243);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 590px;
    border: 1px solid rgb(115, 205, 243);
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 590px;
    border: 1px solid rgb(115, 205, 243);
}

footer {
    font-size: 20px;
    text-align: center;
    height: 10px;
}

.icon {
    display: none;
}


@media (max-width: 834px){
    .navbar{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-name{
        /* display: none; */
        justify-content: center;
        padding-bottom: 0;
        margin-left: 0;
    }

    .nav-name h1{
        margin: 10px 0px;
    }
}